spring.application.name=httpserver
server.port=2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC&\
  useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.password=152935
mybatis.mapper-locations=classpath:mapper/userMapper.xml,classpath:mapper/firmMapper.xml
mybatis.type-aliases-package=com.example.httpserver
